[pytest]
addopts = --strict-markers -v
junit_family=xunit1
markers =
    errors: checks against error conditions
    happy_path: checks happy path scenarios
    smoke: smoke testing
    token_endpoint: associated with the /token endpoint
    token_exchange
    callback_endpoint
    authorize_endpoint: associated with the /authorize endpoint
    token_refresh: checking the tokens behaviour
    asid: checking the ASID value
    ods: checking the ODS value
    consent: runs tests for the consent endpoint
    jwt: runs tests for validating
    env: a reference to the Jira ticket number e.g. test_id(750)
    interaction_id: checking the interaction ID value
    spine_headers: checking the spine headers are correct
    debug: use this to run one single test
    integration: integration testing
    sandbox: sandbox specific tests
    auth: temporary test spine auth
    logging: splunk logging tests
    mock_auth: test uses second gen mock auth
    simulated_auth: test uses first gen mock auth
    jwks_resource_url
